<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>ZEKE UNGER</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins)
<script src="js/jquery.min.js"></script> -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="js/bootstrap-collapse.js"></script> 
<script src="js/bootstrap-transition.js"></script> 

<!-- Font Icons -->
<link href="css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet">
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Pixelx Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Raleway:400,800,300,100,500,700,600,900' rel='stylesheet' type='text/css'>
<!--animated-css-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!--/animated-css-->
<!--script-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>


<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
</head>
<body>
<!---->
<div class="banner">
	 <div class="container">
		 <div class="header">	 
			 <div class="logo wow fadeInLeft" data-wow-delay="0.5s">
			 <a href="index.html"><img src="images/logo.png" alt=""/></a>
			 </div>	
			 <div class="top-menu">
				 <span class="menu"></span> 
				 <ul>
					 <li><a class="scroll" href="#">HOME</a></li>
					 <li><a class="scroll" href="#about">ABOUT</a></li>
					 <li><a class="scroll" href="#services">SERVICES</a></li>
					 <li><a class="scroll" href="#">RECENT MEDIA</a></li>
					 <li><a class="scroll" href="#bonafides">BONA FIDES</a></li>
					 <li><a class="scroll" href="#contact">CONTACT</a></li>
				 </ul>
			 </div>
			 <div class="clearfix"></div>
			 <!-- script-for-menu -->
		 <script>					
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
		 </script>
		 <!-- script-for-menu -->			 
		 </div>
		 <div class="banner-text wow fadeInUp" data-wow-delay="0.5s">
			 <h1>ZEKE<span> UNGER</span></h1>
			 <div class="secondary-slogan">
						PROFESSIONAL PROBLEM SOLVER
					</div>
		 </div>
		 <div class="banner-form">
			<!-- <form>
				 <input class="wow fadeInRight" data-wow-delay="0.5s" type="text" placeholder="Name" required/>
				 <input class="wow fadeInRight" data-wow-delay="0.5s" type="text" placeholder="E-mail" required/>
				 <input class="wow fadeInLeft" data-wow-delay="0.5s" type="text" placeholder="Phone" required/>
				 <input class="wow fadeInLeft" data-wow-delay="0.5s" type="submit" value="GET STARTED"/>
			 </form>-->
			 <div class="register">
<!--			 <span></span>
-->			 <h3 class="wow bounceInRight" data-wow-delay="1.8s">Around The Clock.  Around The Block. Around The World.</h3>		 
		     </div>	
			 <div class="clearfix"></div>
		 </div>		 
	 </div>
</div>
<!----><!-- About us -->
	        <div id="about" class="about-us">
	            <div class="container about-sec">
	                <header class="block-heading cleafix">
							<div class="title-page">
								<p class="main-header"></p>
							    <p class="sub-header"></p>
                                
                            </div>
                            <div>
                            
							</div>
						</header>
	                <div class="divide50"></div>
	             <!--   <div class="row">
	                    <div class="col-md-4 text-center">
	                        <div class="aboutus-item">
	                            <i class="aboutus-icon fa fa-plane"></i>
	                            <h4 class="aboutus-title">Secure Transport</h4>
	                            <p class="aboutus-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptatum et, alias vero, reprehenderit doloremque neque dignissimos voluptas.</p>
	                        </div>
	                    </div>
	                    <div class="col-md-4 text-center">
	                        <div class="aboutus-item">
	                            <i class="aboutus-icon fa fa-usd"></i>
	                            <h4 class="aboutus-title">Not Expensive</h4>
	                            <p class="aboutus-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptatum et, alias vero, reprehenderit doloremque neque dignissimos voluptas.</p>
	                        </div>
	                    </div>
	                    <div class="col-md-4 text-center">
	                        <div class="aboutus-item">
	                            <i class="aboutus-icon fa fa-cutlery"></i>
	                            <h4 class="aboutus-title">Discreet</h4>
	                            <p class="aboutus-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptatum et, alias vero, reprehenderit doloremque neque dignissimos voluptas.</p>
	                        </div>
	                    </div>
	                </div>-->
	            </div>
	        </div>
	        <!-- /About us -->
<div id="brief" class="brief">
	 <div class="container">
      <div class="feature-text text-center">
			 <h3>About</h3>
             <p>&nbsp;</p>                                                   
            
			 <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>-->
		 </div>
		 <div class="col-md-6 brief-grids wow fadeInLeft" data-wow-delay="0.5s">
			 <img src="images/browse.jpg" alt=""/>
			 <div class="brief-grid">
				 
                      <div class="brief-grid-content1">
					 <h3>30 Years In The Trenches</h3>
					 <p>A second generation bodyguard and bounty hunter, Zeke Unger is an Israeli-American veteran in the dual worlds of protecting the good guys and catching the bad guys, with over 30 years of experience and over 4000 arrests to his credit, and a roster of protection clients from the upper echelons of Hollywood as as well as Fortune 500 companies.</p>
                     	 <h3></h3>
<p>
                   Currently, Unger is actively involved as a liason, with law enforcement agencies foused on high-priority, cross-boarder fugitive cases. 
                 </p>
                                                                
				 </div>
				<!-- <div class="brief-grid-content1">
					 <h3>Easy to Customize</h3>
					 <p>Lorem lean startup ipsum product market fit customer development 
						acquihire technical cofounder.</p>
				 </div>
				 <div class="brief-grid-content2">
					 <h3>Quality design</h3>
					 <p>Lorem lean startup ipsum product market fit customer development 
						acquihire technical cofounder.</p>
				 </div>-->
			 </div>
		 </div>
		 <div class="col-md-6 brief-grids wow fadeInRight" data-wow-delay="0.5s">
			<!-- <img src="images/browse2.jpg" alt=""/>-->
			 <div class="brief-grid">
				 <div class="brief-grid-content1 good">
					 <h3>An Unparalled Reputation </h3>
					 <p>A member of the national Association of Bail Enforcement Agents and the U.S. Professional Bail Bond Investigators, Unger has earned an unparalled reputation in the field of fugitive apprehension and personal protection, and has frequently worked alongside agents from the FBI and the U.S. Marshals, as well as assisting both agencies in tracking and apprehension techniques. He has additionally instructed special operations teams across the country, and continues to be in demand as one of the leading experts in his field.</p>
				 </div>
				
				 </div>
				 <div class="brief-grid-content2 video-bac">
					 <h3>Expert Consultant</h3>
					 <p>
In addition Unger has a lengthy track record with the broadcast media and serves as an expert consultant for CNN on fugitive and security matters, featured at length in the aftermath of the Andrew Luster Case. He has additionally appeared on BBC Radio in similar roles, and has been featured on numerous TV documentaries including Tales Of A Modern Day Bounty Hunter for the Discovery Channel and Suicide Missions, Secret Lives Of Bounty Hunters and Dangerous Jobs for The Learning Channel. He has also contributed to The Robb Report on post 9/11 security issues. Earlier he was recruited by NBC Television to organize and run an emergency protection team for company executives and network stars during the Los Angeles Riots in the aftermath of the Rodney King verdict.</p>
			     
                 </div>
                 <!-- <div class="brief-grid-content1">
					 <h3>Easy to Customize</h3>
					 <p>Lorem lean startup ipsum product market fit customer development 
						acquihire technical cofounder.</p>
				 </div>
				 <div class="brief-grid-content2">
					 <h3>Quality design</h3>
					 <p>Lorem lean startup ipsum product market fit customer development 
						acquihire technical cofounder.</p>
				 </div>-->
			 </div>
		 </div>
		 <div class="clearfix"></div>		 
	 </div>
</div>
<!---->
<div id="services" class="services">
  <div class="container">
		 <div class="feature-text text-center">
			 <h3>Services</h3>
		 </div>
		 <div class="features-section">
  	       <div class="accordion" id="accordion2">
	          <div class="accordion-group">
    	          <div class="accordion-heading"> 
					 <div class="col-md-6 feature-grid">
			 			<h3 class="accordion-toggle  text-center" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Conflict Resolution</h3>
             				<p>When we talk about conflict resolution, we must look at the vast scope of problems we encounter as a society. </p>
								<div id="collapseOne" class="accordion-body collapse">
               	 					<div class="accordion-inner">From problems related to those that wish to do us harm to problems within our own families, these matters require intervention and interdiction, which take many different forms. We must realize the sensitivity and discreet nature that one must take in dealing, successfully and confidentially, with such delicate matters. <br><br>
										For over 30 years, Zeke Unger, has been assisting, leading and writing the book for modern day conflict resolution.  
										Zeke relates, that in some instances of conflict resolution, simple mediation is the answer, whereas some more serious solutions require tactical intervention. 
										<br><br>
										Regardless of the means required to solve these delicate issues, success is gauged by client satisfaction. There are no shortcuts to discrete and successful problem resolution. For example, business disputes, drug and alcohol intervention, domestic violence, hostile business dissolution, workplace violence, extortion, blackmail, child custody issues and legal arbitration are but a few manifestations of what occur that require these professional and discreet solutions. </div></div>
			 						</div><!-- accordian-inner -->
					            </div><!-- accordian-toggle -->
                      </div><!-- feature-grid -->
                  </div><!-- accordian-heading -->
             
          		<div class="accordion-group">
              		<div class="accordion-heading"> 
			 			<div class="col-md-6 feature-grid">
			 				<h3 class="accordion-toggle  text-center" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">Bodyguard</h3>
				            	<p>Since 1984, Zeke Unger has been providing protective services to those in the community requiring discreet service. </p>
	  			  					<div id="collapseTwo" class="accordion-body collapse">
						                <div class="accordion-inner"> Ungers career clientele has has ranged from Hollywoods "A" list celebrities through the ranks of Fortune 500 excecutives.  Zeke's unique style of problem resolution,  is a product of  extensive training with Israeli experts in paramilitary training and conflict resolution tactics.
											<br>Zekes underlying theory on threat assessment is to protect his clientele while eliminating the threat through investigation, counter-surveillance and strategic alliances with local and federal law enforcement agencies.
											<br>Theories, such as target-hardening and threat isolation, when  put into practice have been successfully proven in cases of kidnapping, extortion, murder-for-hire, criminal and terrorist threats. 
											<br>Unger has earned an unparalled reputation in the field of executive protection, and has frequently worked alongside agents from the FBI and the U.S. Marshals, regarding security and protective service matters, as well as to train their agents in tracking and apprehension techniques.  He has additionally instructed special operations teams across the country, and continues to be in demand as one of the leading experts in his field.</div></div>
			 							</div><!-- accordian-inner -->
             						</div><!-- accordian-toggle -->
                        </div><!-- feature-grid -->
                    </div><!-- accordian-heading -->
        
          <div class="accordion-group">
              <div class="accordion-heading"> 
			 <div class="col-md-6 feature-grid">
			 <h3 class="accordion-toggle  text-center" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwo">Bail Bonds</h3>
             <p>Since 1984, Zeke Unger has been providing protective services to those in the community requiring discreet service. </p>
			  <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner"> Ungers career clientele has has ranged from Hollywoods "A" list celebrities through the ranks of Fortune 500 excecutives.  Zeke's unique style of problem resolution,  is a product of  extensive training with Israeli experts in paramilitary training and conflict resolution tactics.
<br>Zekes underlying theory on threat assessment is to protect his clientele while eliminating the threat through investigation, counter-surveillance and strategic alliances with local and federal law enforcement agencies.
<br>Theories, such as target-hardening and threat isolation, when  put into practice have been successfully proven in cases of kidnapping, extortion, murder-for-hire, criminal and terrorist threats. 
<br>Unger has earned an unparalled reputation in the field of executive protection, and has frequently worked alongside agents from the FBI and the U.S. Marshals, regarding security and protective service matters, as well as to train their agents in tracking and apprehension techniques.  He has additionally instructed special operations teams across the country, and continues to be in demand as one of the leading experts in his field.</div></div>
			 </div>
             </div></div></div>
    		
		  <div class="accordion-group">
	      	 <div class="accordion-heading">
	        
	              <div class="col-md-6 feature-grid">
	                <h3 class="accordion-toggle  text-center" data-toggle="collapse" data-parent="#accordion3" href="#collapseOne">Investigations</h3>
	                <p>Investigations are one of the most uniquely complex and intergral facets of problem solving. </p>
	                <div id="collapseOne2" class="accordion-body collapse">
	                  <div class="accordion-inner">IThe spectrum of problems that require resolution is broad, with no necessary limits. This inately requires a proven methodology. 
	                    For over 2 decades, our investigations division has solved some of the most complex crimes known to law enforcement.  From homicides, threat management and missing persons to domestic infidelity, asset location and kidnapping, we have the proven capabilities to assist our clients, both domestically and internationally, in the most professionally discreet fashion possible, in resolving these delicate cases to the clients satisfaction.</div>
                    </div>
                  </div>
              
              </div>
            </div></div></div>
        
	    <!-- </div></div> </div>-->
	 <div class="col-md-6 feature-grid text-center">
			 	<h3>Bail Bonds</h3>
				 <p>After being a fugitive recovery agent for over 30 years, Zeke Unger has become a licensed bail bonds agent in the state of California.</p>
			 </div>
			 <div class="col-md-6 feature-grid text-center">
				 <h3>Bounty Hunter</h3>
				 <p>A second-generation bodyguard and bounty hunter, Zeke Unger is an Israeli-American veteran in the dual worlds of protecting the good guys and catching the bad guys.</p>
			 </div>
              <div class="col-md-6 feature-grid text-center">
			 <h3>Recovery</h3>
			 <p>From human life and loved ones to items of monetary or sentimental value.  For 2 decades, Zeke has been retrieving and recovering items of value, both nationally and internationally in the most discreet manner possible.  
</p>
			 </div>
              <div class="col-md-6 feature-grid text-center">
				 <h3>Electronic Countermeasures</h3>
				 <p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement.
				 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			 </div>
              <div class="col-md-6 feature-grid text-center">
			 <h3>K-9 Search & Detection</h3>
			 <p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement.
			 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			 </div>
              <div class="col-md-6 feature-grid text-center">
				 <h3>Video Surveillance</h3>
				 <p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement.
				 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			 </div>
              <div class="col-md-6 feature-grid text-center">

			 <h3>Threat Detection</h3>
			 <p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement.
			 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			 </div>
         </div>
         
	 </div>
</div>
<!---->

<!---->
<div class="video">
	 <div class="container">
		 <div class="video-text text-center">
			 <h3>Watch Video</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
		 </div>
		 <div class="video-play ">
			 <div class="playing">				
				 <iframe src="https://player.vimeo.com/video/18787665" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
			 </div>
			 <h4 class="wow fadeInLeft" data-wow-delay="0.5s"><a href="#" class="p1">Trusted by 100+ users</a></h4>
			 <h4 class="wow fadeInUp" data-wow-delay="0.5s"><a href="#" class="p2">Video Documentation</a></h4>
			 <h4 class="wow fadeInRight" data-wow-delay="0.5s"><a href="#" class="p3">24/7 Chat Support</a></h4>			 
		 </div>
	 </div>
</div>
<!---->
<div id="bonafides" class="bonafides">
	 <div class="container">
		 <div class="screen-text text-center">
			 <h3>Bona Fides</h3>
			<p></p>
		 </div>
		 <!-- requried-jsfiles-for owl -->
				<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
			<!-- //requried-jsfiles-for owl -->
		  <div id="owl-demo" class="owl-carousel">
			  <div class="item text-center guide-sliders">
				 <div class="col-md-4 image-grid">
					 <img src="images/sc1.JPG">					 
				 </div>
				 <div class="col-md-4 image-grid">
					 <img src="images/sc2.JPG">					 
				 </div>
				 <div class="col-md-4 image-grid">
					 <img src="images/sc3.JPG">					 
				 </div>				   
			  </div>			  
			  <div class="item text-center guide-sliders">
				 <div class="col-md-4 image-grid">
					 <img src="images/sc4.JPG">					 
				 </div>
				 <div class="col-md-4 image-grid">
					 <img src="images/sc5.JPG">					 
				 </div>
				 <div class="col-md-4 image-grid">
					 <img src="images/sc1.JPG">					 
				 </div>						
			  </div>
			  <div class="item text-center guide-sliders">
				 <div class="col-md-4 image-grid">
					 <img src="images/sc5.JPG">					 
				 </div>
				 <div class="col-md-4 image-grid">
					 <img src="images/sc4.JPG">					 
				 </div>
				 <div class="col-md-4 image-grid">
					 <img src="images/sc2.JPG">					 
				 </div>						
			  </div>
			  
		  </div>
	 </div>
</div>
<!---->
<div id="testimonial" class="trusted">
	 <div class="container">
		 <div class="trusted-text text-center">
			 <h3>Trusted by Thousands</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
		 </div>
		 <div class="sponcer">
			 <ul id="flexiselDemo1">
				<li>
					<div class="biseller-column">
					<img src="images/sld1.png" alt="">
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<img src="images/sld2.png" alt="">
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<img src="images/sld3.png" alt="">
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<img src="images/sld4.png" alt="">
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<img src="images/sld1.png" alt="">
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<img src="images/sld3.png" alt="">
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<img src="images/sld4.png" alt="">
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<img src="images/sld2.png" alt="">
					</div>
				</li>
			 </ul>
			 <script type="text/javascript">
			 $(window).load(function() {
				$("#flexiselDemo1").flexisel({
					visibleItems: 4,
					animationSpeed: 1000,
					autoPlay: true,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
					responsiveBreakpoints: { 
						portrait: { 
							changePoint:480,
							visibleItems: 1
						}, 
						landscape: { 
							changePoint:640,
							visibleItems: 2
						},
						tablet: { 
							changePoint:768,
							visibleItems: 3
						}
					}
				});
				
			 });
			   </script>
			   <script type="text/javascript" src="js/jquery.flexisel.js"></script>	
	     </div>
		  <div class="box-grids">
				 <div class="col-md-4 client wow fadeInLeft" data-wow-delay="0.5s">
					 <div class="box-grid">
					 <span></span>
					 <p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement A/B testing shrink a market venture capital pitch deck. 
					 Social bookmarking group buying crowded market pivot onboarding.</p>
					 <label></label>
					 </div>
					 <h4><a href="#">Market Diaz</a></h4>
					 <p class="ceo">Abz Network</p>
				 </div>
				 <div class="col-md-4 client wow fadeInUp" data-wow-delay="0.5s">
					 <div class="box-grid">
					 <span></span>
					 <p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement A/B testing shrink a market venture capital pitch deck. 
					 Social bookmarking group buying crowded market pivot onboarding.</p>
					 <label></label>
					 </div>
					 <h4><a href="#">Market Diaz</a></h4>
					 <p class="ceo">Abz Network</p>
				 </div>
				 <div class="col-md-4 client wow fadeInRight" data-wow-delay="0.5s">
					 <div class="box-grid">
					 <span></span>
					 <p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement A/B testing shrink a market venture capital pitch deck. 
					 Social bookmarking group buying crowded market pivot onboarding.</p>
					 <label></label>
					 </div>	
						<h4><a href="#">Market Diaz</a></h4>
					 <p class="ceo">Abz Network</p>
				 </div>
				 <div class="clearfix"></div>
		  </div>
	</div>
</div>
<!---->
<div class="get-started">
	 <div class="container">
		 <h4 class="wow bounceInLeft" data-wow-delay="0.5s">We Ready  to Help You</h4>
		 <h3 class="wow bounceInRight" data-wow-delay="0.5s">Get the Best Solution for Your Business</h3>
		 <a href="#">GET STARTED</a>
	 </div>
</div>
<!---->
<div id="contact" class="contact">
	 <div class="container">
		 <div class="contact-text text-center">
			 <h3>Contact</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
		 </div>
		  <div class="contact-form">
				<form>
					<div class="col-md-6 text-box">
						<input class="wow fadeInLeft" data-wow-delay="0.5s" type="text" placeholder="Name" />
						<input class="wow fadeInLeft" data-wow-delay="0.5s" type="text" placeholder="Email" />
						<input class="wow fadeInLeft" data-wow-delay="0.5s" type="text" placeholder="Subject" />
				    </div>
					 <div class="col-md-6 textarea">
							<textarea class="wow fadeInRight" data-wow-delay="0.5s" placeholder="Message" required></textarea>
							<input class="wow fadeInRight" data-wow-delay="0.5s" type="submit" value="SUBMIT" />
					  </div>
					  <div class="clearfix"> </div>					  
			  </form>
		  </div>
	 </div>	  
</div>
<!---->
<div class="footer">
	 <div class="container">
		 <div class="ftr-logo">
			 <a class="wow bounceIn" data-wow-delay="0.5s" href="index.html"><img src="images/logo.png" alt=""/></a>
		 </div>
		 <div class="copy-right wow bounceInUp" data-wow-delay="0.5s">
			 <p>Copyright &#169; 2016 <a href="http://webxsys.com" style="text-decoration:none;">WEBXSYS</a>. All Rights Reserved.</p>
			  
		 </div>

	 </div>
</div>
<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 
 </body>
 </html>